- env: prod
  user: yourUserName
  config:
    - hostAlias: p-bla-app-01
      host: 10.12.13.1
    - hostAlias: p-bla-app-02
      host: 10.12.13.2

- env: staging
  user: ${user}
  config:
    - hostAlias: s-bla-app-01
      host: 192.12.13.1