- env: prod
  # defined usertoken in application yaml will get substituted in the .yo_config file
  user_name: ${user_google_cloud}
  config:
    - host_alias: p-bla-app-01
      host: 10.12.13.1
    - host_alias: p-bla-app-02
      host: 10.12.13.2

- env: staging
  user_name: ${user_aws}
  config:
    - host_alias: s-bla-app-01
      host: 192.12.13.1